<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.danilo</groupId>
    <artifactId>projeto_hamburgueria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>admin_web_cadastro</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.danilo</groupId>
  		<artifactId>persitence_module</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.13</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces.extensions</groupId>
  		<artifactId>all-themes</artifactId>
  		<version>1.0.8</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.bootsfaces</groupId>
  		<artifactId>bootsfaces</artifactId>
  		<version>0.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.danilo</groupId>
  		<artifactId>controle_acesso_ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.danilo</groupId>
  		<artifactId>gerencia_pedidos_ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.sun.faces</groupId> -->
<!--   		<artifactId>jsf-api</artifactId> -->
<!--   		<version>2.2.13</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>com.sun.faces</groupId> -->
<!--   		<artifactId>jsf-impl</artifactId> -->
<!--   		<version>2.2.13</version> -->
<!--   	</dependency> -->
  </dependencies>
</project>