<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.hamburgueria.morphia.dao.PedidoDao" project="persitence_module" 
    file="/persitence_module/src/main/java/com/hamburgueria/morphia/dao/PedidoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="231" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hamburgueria.morphia.dao.UsuarioSistemaDao" project="persitence_module" 
    file="/persitence_module/src/main/java/com/hamburgueria/morphia/dao/UsuarioSistemaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="412" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hamburgueria.morphia.dao.DaoFactory" project="persitence_module" 
    file="/persitence_module/src/main/java/com/hamburgueria/morphia/dao/DaoFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="193" x="341" y="-172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hamburgueria.morphia.dao.CategoriaDao" project="persitence_module" 
    file="/persitence_module/src/main/java/com/hamburgueria/morphia/dao/CategoriaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="593" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hamburgueria.morphia.dao.RestauranteDao" project="persitence_module" 
    file="/persitence_module/src/main/java/com/hamburgueria/morphia/dao/RestauranteDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="774" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hamburgueria.morphia.dao.BaseMongoDao" project="persitence_module" 
    file="/persitence_module/src/main/java/com/hamburgueria/morphia/dao/BaseMongoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="335" x="684" y="-172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hamburgueria.morphia.dao.ClienteDao" project="persitence_module" 
    file="/persitence_module/src/main/java/com/hamburgueria/morphia/dao/ClienteDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="955" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.hamburgueria.morphia.dao.ProdutoDao" project="persitence_module" 
    file="/persitence_module/src/main/java/com/hamburgueria/morphia/dao/ProdutoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="1136" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>