<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>projeto_hamburgueria</artifactId>
        <groupId>com.danilo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gerencia_pedidos_ejb</artifactId>
    <packaging>ejb</packaging>

    <name>gerencia_pedidos_ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>com.danilo</groupId>
    		<artifactId>persitence_module</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.danilo.services</groupId>
    		<artifactId>messages-service</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>
