# -- welcome --
welcomeTitle=HAMBURGWEB

tipo_produto=tipo
bebida_param=B
lanches_param=L
file_size_limit=1000000
file_types_allowed=/(\\.|\\/)(gif|jpe?g|png)$/
login=Login
upload=Enviar Foto
filepath=c\://images
enviar=Enviar
restaurantes=Restaurantes
cadastrar=Cadastrar
listar=Listar
bebidas=Bebidas
lanches=Lanches
clientes=Clientes
cardapio=Card\u00E1pio
email=E-mail \: 
nome=Nome Completo
zipcode_regex=[0-9]{5}-[0-9]{3}
cpf_regex=[0-9]{11}
categoria=Categoria
senha=Senha \: 
menu=Menu
gerenciar=Gerenciar
home=Home
preco=Pre\u00E7o
pesquisar=Pesquisar
editar=Editar
produtos=Produtos
acoes=A\u00E7\u00E3o
endHeader=Endereco
email_regex=^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$
timeformat=HH\:mm
dateTimeFormat=dd/MM/yy HH\:mm
welcomeHeading=BEM VINDO
welcomeMessage=Sistema Completo de Gerenciamento de Cadastro para Restaurantes
