# -- welcome --
welcomeTitle=HAMBURGWEB
<<<<<<< HEAD
nome=Nome
reports=Relat\u00F3rios
more=Mais
email_login=Email
cpf=CPF
senha=Senha
login=Logar
=======
tel=Telefone
cel=Celular
razao=Razao Social
excluir=Excluir
restaurant_name=SUA EMPRESA
email_login=E-mail
descricao=Descri\u00E7\u00E3o

tipo_produto=tipo
bebida_param=B
lanches_param=L
file_size_limit=1000000
file_types_allowed=/(\\.|\\/)(gif|jpe?g|png)$/
login=Login
upload=Enviar Foto
filepath=c\://images
enviar=Enviar
>>>>>>> branch 'master' of https://github.com/rapzodo/hamburguerias
restaurantes=Restaurantes
excluir=Excluir
tel=Telefone
cel=Celular
email=E-mail
enviar=Enviar
cadastrar=Cadastrar
listar=Listar
bebidas=Bebidas
lanches=Lanches
clientes=Clientes
cardapio=Card\u00E1pio
<<<<<<< HEAD
=======
email=E-mail \: 
nome=Nome Completo
zipcode_regex=[0-9]{5}-[0-9]{3}
cpf_regex=[0-9]{11}
mandatory_field=Campo obrigat\u00F3rio
categoria=Categoria
senha=Senha \: 
>>>>>>> branch 'master' of https://github.com/rapzodo/hamburguerias
menu=Menu
gerenciar=Gerenciar
home=Home
editar=Editar
produtos=Produtos
acoes=A\u00E7\u00E3o
endHeader=Endereco
email_regex=^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$
timeformat=HH\:mm
dateTimeFormat=dd/MM/yy HH\:mm
welcomeHeading=BEM VINDO
welcomeMessage=Sistema Completo de Gerenciamento de Cadastro para Restaurantes
