# -- welcome --
welcomeTitle=HAMBURGWEB
restaurantes=Restaurantes
cadastrar=Cadastrar
listar=Listar
bebidas=Bebidas
lanches=Lanches
clientes=Clientes
cardapio=Card\u00E1pio
email=Email \: 
senha=Senha \: 
menu=Menu
gerenciar=Gerenciar
home=Home
editar=Editar
produtos=Produtos
acoes=A\u00E7\u00E3o
endHeader=Endereco
email_regex=^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$
timeformat=HH\:mm
dateTimeFormat=dd/MM/yy HH\:mm
welcomeHeading=BEM VINDO
welcomeMessage=Sistema Completo de Gerenciamento de Cadastro para Restaurantes
