# -- welcome --
welcomeTitle=HAMBURGWEB
users=Usuarios
subtopic=Cadastro de 
password=Senha
password_confirm=Confirma Senha
profile=Perfil
terms_conditions_msg=Eu aceitos os termos e Condi\u00E7\u00F5es
username=Nome de Usu\u00E1rio
terms_accept_alert=Voc\u00EA precisa aceitar os termos e condi\u00E7\u00F5es
is_registered_msg=J\u00E1 tem cadastro, fa\u00E7a o 
back=Voltar
uf=Estado
stock=Estoque
orders=Pedidos
not_informed=N\u00E3o Informado
empty_list=Nenhum registro encontrado
details=Detalhes
items=Itens
mesa=Mesa
id=C\u00F3digo
total_value=Valor Total
edit=Editar
required_message=Campo obrigat\u00F3rio
dados=Dados Pessoais
endereco=Endereco
login=Login
app_config=Configura\u00E7\u00F5es do App
remember_me=Lembrar-me
signin=Cadastrar
confirmation=Confirma\u00E7\u00E3o
next=Pr\u00F3ximo
welcome=Bem Vindo
logout=Sair
my_account=Meus Dados
confirm=Confirma
delete_message=Confirma a Exclus\u00E3o?
delete=Deletar
add=Adicionar
add_new=Adicionar Novo
new=Novo
select=Selecionar
browse=Procurar
search=Pesquisar
cancel=Cancelar
mandatory_field=Campo Obrigat\u00F3rio
configuracoes=Configura\u00E7\u00F5es
propriedade=Propriedade
value=Valor
preco=Pre\u00E7o
categoria=Categoria
descricao=Descri\u00E7\u00E3o
rua=Rua
bairro=Bairro
cep=Cep
cidade=Cidade
cpf=CPF
nome=Nome
reports=Relat\u00F3rios
more=Mais
restaurantes=Restaurantes
excluir=Excluir
tel=Telefone
cel=Celular
email=E-mail
enviar=Enviar
cadastrar=Cadastrar
listar=Listar
bebidas=Bebidas
lanches=Lanches
clientes=Clientes
cardapio=Card\u00E1pio
menu=Menu
gerenciar=Gerenciar
home=Home
editar=Editar
produtos=Produtos
acoes=A\u00E7\u00E3o
endHeader=Endereco
email_regex=^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$
timeformat=HH\:mm
dateTimeFormat=dd/MM/yy HH\:mm
welcomeHeading=BEM VINDO
welcomeMessage=Sistema Completo de Gerenciamento de Cadastro para Restaurantes
