<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.danilo</groupId>
    <artifactId>projeto_hamburgueria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gerenciamento_de_pedidos_service</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.danilo</groupId>
  		<artifactId>gerencia_pedidos_ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>